OPENAI_API_KEY=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
JWT_SECRET=tfyjtfyjtdfjyrdtydrt7657568rrtd%@%¨
PORT=3000
